# ORM_Design_patterns_bank_setup

./: .gitignore  README.md  pom.xml
src/main/java/app/: Application.java
src/main/java/config/: JPAConfiguration.java
src/main/java/dao/: BankDAO.java
src/main/java/entities/bank/: Account.java  AccountType.java  BankAccount.java  BankAccountType.java  BankCard.java  BankClient.java  BankCurrency.java  Card.java  Client.java  CreditCard.java  Currency.java
